<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:textColor="#FFFFFF"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="@drawable/but"
        android:text="View Temperature"
        android:id="@+id/viewTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:textColor="#FFFFFF"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="@drawable/but"
        android:text="View Humidity"
        android:id="@+id/viewHum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:textColor="#FFFFFF"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="@drawable/but"
        android:text="View Moisture Content"
        android:id="@+id/viewMoist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:textColor="#FFFFFF"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="#00416A"
        android:text="Rover Control Unit"
        android:id="@+id/viewRover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="#FFFFFF"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="#DD0085"
        android:text="Camera"
        android:id="@+id/cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>