<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Current Humidity "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/display"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textSize="70dp"
        android:text="-- "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>